@import "functions";
@import "variables";
@import "bs/functions";
@import "conversation";
@import "sidebar";

:root {
    // We don't need more than a single page worth of content here.
    overflow: hidden; 
}

// Make sure the root takes up the full height of the screen
#root {
    height: 100vh;
    
    display: flex;
    flex-direction: column;

    overflow-anchor: none; // Fixes a few React bugs

    color: @text-color;
    li::marker {
        color: @text-color;
    }
}

header, footer, main {
    background-color: @background-color;
    padding: @content-padding;
}

main {
    flex-grow: 1;
    
    // The main element should not change size based on its content, they will handle scrolling themselves
    min-height: 0;

    // Direct children that are also columns
    > .col {
        max-height: 100%;
        margin: 0;
        border: @border-thickness @border-style @border-color;
    }
}