@import "functions";
@import "variables";
@import "bs/functions";

#sidebar {
    // Remove the right border, as it's already on the conversation-container element.
    // This could also be accomplished by removing the left border on the conversation-container.
    border-right: none;

    // Scroll if the content is too tall, but don't show the scrollbar if it's not needed.
    overflow-y: auto;

    .padding-x(@sidebar-padding-x);
    .padding-y(@sidebar-padding-y);

    list-style: none;
    > li {
        border-radius: 3px;

        &:hover {
            background-color: lighten(@background-color, 20%);
        }

        > a {
            // In block display, the a tag will take up the full space of the li tag.
            display: block;
            text-decoration: none;
            color: @text-color;
        }
    }

    > .time-label {
        text-decoration: underline;
    }

    > .time-label, li {
        .margin-x(@sidebar-item-margin);
        .margin-y(0);
        padding: @sidebar-item-padding;
    }
}