@background-color: black;
@text-color: white;

@border-thickness: 1px;
@border-style: solid;
@border-color: white;

@content-padding: 10px;

@sidebar-padding-x: 0;
@sidebar-padding-y: 2px;

@sidebar-item-padding: 5px;
@sidebar-item-margin: 0.5em;

@conversation-padding: 10px;
@speech-container-margin-bottom: 20px;
@speech-container-gap: 10px;

@speech-bubble-max-width: 75%;
@speech-bubble-radius: 10px;
@speech-bubble-padding: 10px;

@speech-bubble-img-max-width: 50%;
@speech-bubble-img-border-thickness: 1px;
@speech-bubble-img-border-style: solid;
@speech-bubble-img-border-color: black;

@recepient-color: #f0f0f0;
@recepient-text-color: black;

@sender-color: #007bff;
@sender-text-color: white;

@input-container-gap: 10px;
@input-radius: 10px;
@input-padding: 5px;
@input-min-height: 50px;
@input-max-height: 50%;

@send-button-padding: 5px;
@send-button-radius: 5px;