@bs-breakpoint-xs: {
	@begin: 0px;
	@end: 575px;
};

@bs-breakpoint-sm: {
	@begin: 576px;
	@end: 767px;
};

@bs-breakpoint-md: {
	@begin: 768px;
	@end: 991px;
};

@bs-breakpoint-lg: {
	@begin: 992px;
	@end: 1199px;
};

@bs-breakpoint-xl: {
	@begin: 1200px;
	@end: 1399px;
};

@bs-breakpoint-xxl: {
	@begin: 1400px;
	@end: 100vw;
};